# 1711_798_1_126

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CustomerProfileController.java  PurchaseRecordController.java  TierUpgradeController.java  TierUpgradeController.java   TierUpgradeEngineController.java  TierUpgradeRuleController.java  VisitRecordController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: CustomerProfile.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: CustomerProfile.java  PurchaseRecord.java  TierHistoryRecord.java  TierUpgradeRule.java  User.java  VisitRecord.java  user
src/main/java/com/example/demo/repository/: AuthRepository.java  CustomerProfileRepository.java  PurchaseRecordRepository.java  TierHistoryRecordRepository.java  TierUpgradeRuleRepository.java  UserRepository.java  VisitRecordRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  CustomerProfileService.java  PurchaseRecordService.java  TierUpgradeEngineService.java  (+2 more)
src/main/resources/: application.properties
(+6 files in other folders)
